Spracovanie informácií v podnikaní a verejnej správe/zadanie1-3/Zadanie schéma,podpis,pečiatka/sipvs-app/form.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0"
    targetNamespace="http://sipvs-projekt.com/sipvs-teamABBBC"
    xmlns="http://sipvs-projekt.com/sipvs-teamABBBC"
    elementFormDefault="qualified">

    <xsd:element name="form" type="form-type" />

    <xsd:complexType name="form-type">
        <xsd:sequence>
            <xsd:element name="first-name" type="xsd:string" />
            <xsd:element name="last-name" type="xsd:string" />
            <xsd:element name="email-address" type="xsd:string" />
            <xsd:element name="reservation-date" type="xsd:date" />
            <xsd:element name="wants-equipment" type="xsd:boolean" />
            <xsd:element name="reservations" type="reservations-type" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="reservations-type">
        <xsd:sequence>
            <xsd:element name="reservation" minOccurs="1" maxOccurs="unbounded" type="reservation-type" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="reservation-type">
        <xsd:sequence>
            <xsd:element name="sportsman-name" type="xsd:string" />
            <xsd:element name="court-number">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="1" />
                        <xsd:maxInclusive value="10" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="reservation_id" type="xsd:integer" use="required" />
    </xsd:complexType>
</xsd:schema>
